{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cell-sm.gl.joinmc.link",
          "assigned_srv": "cell-sm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53b7cb9e-0339-4ec0-a76c-5e2a0224240d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9530,
          "port_start": 9529,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T01:31:49.605942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd4d126d-d2e3-4dc9-9777-c3772042649f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59e90323-ae57-4585-a628-53a675b083d2",
          "agent_name": "from-key-c8e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
